ClickerDeliveryDocuments/Views/MainWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.Views.MainWindow"
        x:Name="ClickerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ClickerDeliveryDocuments.ViewModels"
        mc:Ignorable="d"
        Height="700" Width="535"
        ResizeMode="NoResize"
        Title="Clicker of delivery documents (main)"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <StaticResource ResourceKey="BackgroundCommonStyle"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBoxBrowseParametersle" TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource ResourceKey=TextBoxCommonStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxNoBordeerStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Main" Margin="5,5,5,5" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EmptyRow1" Height="5"/>
            <RowDefinition x:Name="BrowseButtonRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow2" Height="5"/>
            <RowDefinition x:Name="InputReadDataRow"  Height="auto"/>
            <RowDefinition x:Name="EmptyRow3" Height="10"/>
            <RowDefinition x:Name="PathDatarow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow4" Height="5"/>
            <RowDefinition x:Name="DeliveryDataRow" Height="*"/>
            <RowDefinition x:Name="EmptyRow5" Height="5"/>
            <RowDefinition x:Name="ChooseAllDeliveryDataButtonRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow6" Height="5"/>
        </Grid.RowDefinitions>

        <Button Name="BrowseDeliveryFileButton" Content ="Browse delivery Excel-file" 
                Command="{Binding BrowseDeliveryFile}"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=ButtonCommonStyle}" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,10">
            
            <Border Style="{StaticResource ResourceKey=BorderCommonStyle}">
                <Grid x:Name="Worksheet" Height="50" Width="70" 
                      VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Worksheet" Target="{Binding ElementName=WorksheetTextBox}"
                           Grid.Row="0" Grid.Column="0" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <TextBox x:Name="WorksheetTextBox" Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource ResourceKey=TextBoxBrowseParametersle}" 
                             Text="{Binding Worksheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=BorderCommonStyle}">
                <Grid x:Name="Dpn" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Dpn (SAP)" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=DpnColTextBox}" 
                           Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" />
                    <TextBox x:Name="DpnColTextBox" Grid.Row="1" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding ColumnDpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Start row" Target="{Binding ElementName=DpnStartRowTextBox}" 
                           Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="DpnStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding StartRowDpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="End row" Target="{Binding ElementName=DpnEndRowTextBox}" 
                           Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="DpnEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding EndRowDpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=BorderCommonStyle}">
                <Grid x:Name="Quantity" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Quantity" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=QtyColTextBox}"
                           Grid.Row="1" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="QtyColTextBox" Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding ColumnQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Start row" Target="{Binding ElementName=QtyStartRowTextBox}" 
                           Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="QtyStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding StartRowQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="End row" Target="{Binding ElementName=QtyEndRowTextBox}" 
                           Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="QtyEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding EndRowQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource ResourceKey=BorderCommonStyle}">
                <Grid x:Name="Delivery" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Delivery" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=DeliveryColTextBox}" 
                           Grid.Row="1" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="DeliveryColTextBox" Grid.Row="1" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding ColumnDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Start row" Target="{Binding ElementName=DeliveryStartRowTextBox}" 
                           Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="DeliveryStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding StartRowDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="End row" Target="{Binding ElementName=DeliveryEndRowTextBox}" 
                           Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox x:Name="DeliveryEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                             Text="{Binding EndRowDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            
        </StackPanel>

        <ListView x:Name="DeliveryDataListView" Grid.Row="7" Grid.Column="1" 
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Path=DeliveryDataItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  MinHeight="50" Margin="5,2,5,2"
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115">  <!--DisplayMemberBinding="{Binding Dpn}"-->
                        <GridViewColumn.Header>
                            <TextBlock Text="Dpn" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Dpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         IsReadOnly="True"
                                         Style="{StaticResource ResourceKey=TextBoxNoBordeerStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="115">  <!--DisplayMemberBinding="{Binding Qty}"-->
                        <GridViewColumn.Header>
                            <TextBlock Text="Quantity" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource ResourceKey=TextBoxNoBordeerStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="115">  <!--DisplayMemberBinding="{Binding Delivery}"-->
                        <GridViewColumn.Header>
                            <TextBlock Text="Delivery" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Delivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         IsReadOnly="True"
                                         Style="{StaticResource ResourceKey=TextBoxNoBordeerStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Action" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ListViewItemChooseButton" Background="GhostWhite"
                                        Content="Choose"
                                        Command="{Binding ElementName=DeliveryDataListView, Path=DataContext.ListViewChooseItem}" 
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ResourceKey=ButtonCommonStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ChooseAllDeliveryDataButton" Content = "Choose all delivery data" 
                Command="{Binding ListViewChooseAll}"
                Grid.Column="1" Grid.Row="9" 
                HorizontalAlignment="Right"
                Style="{StaticResource ResourceKey=ButtonCommonStyle}"/>
    </Grid>

</Window>
