ClickerDeliveryDocuments/ConfirmationWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerDeliveryDocuments"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Clicker of delivery documents: Choise confirmation" 
        MaxHeight="155" MaxWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Images/hintergrund.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid x:Name="Main" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EmptyRow1" Height="5"/>
            <RowDefinition x:Name="DispatchReceiptDateRow" Height="30"/>
            <RowDefinition x:Name="EmptyRow2" Height="5"/>
            <RowDefinition x:Name="CheckingPlanRow" Height="30"/>
            <RowDefinition x:Name="EmptyRow3" Height="5"/>
            <RowDefinition x:Name="ConfirmButtonRow" Height="30"/>
            <RowDefinition x:Name="EmptyRow5" Height="5"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <Grid x:Name="DispatchDate" Width="210"
              HorizontalAlignment="Left" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label Content="Dispatch date (1)" Grid.Row="0" Grid.Column="0" 
                   Target="{Binding ElementName=dpDispatchDate}" 
                   FontWeight="DemiBold" Margin="2,0,2,0"/>
                <DatePicker Name="dpDispatchDate" Grid.Row="0" Grid.Column="1" 
                            IsTodayHighlighted="True" Margin="0,2,0,2"
                            SelectedDate="{Binding Day, TargetNullValue={x:Static system:DateTime.Now}}"
                            SelectedDateChanged="DispatchDate_SelectedDateChanged"/>
            </Grid>

            <Grid x:Name="ReceiptDate" Width="210"
              HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label Content="Receipt date (2)" Grid.Row="0" Grid.Column="0" 
                   Target="{Binding ElementName=dpReceiptDate}"
                   FontWeight="DemiBold" Margin="2,0,2,0"/>
                <DatePicker Name="dpReceiptDate" Grid.Row="0" Grid.Column="1" 
                            IsTodayHighlighted="True" Margin="0,2,0,2"
                            SelectedDate="{Binding Day, TargetNullValue={x:Static system:DateTime.Now}}"
                            SelectedDateChanged="ReceiptDate_SelectedDateChanged"/>
            </Grid>
        </StackPanel>


        <Grid x:Name="CheckingPlan" Grid.Row="3" Grid.Column="1" MinWidth="600"
              Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Checking plan (path)" Grid.Row="0" Grid.Column="0"
                   Target="{Binding ElementName=txtBoxCheckingPlan}"
                   FontWeight="DemiBold"  Margin="2"/>
            <TextBox Name="txtBoxCheckingPlan" Grid.Row="0" Grid.Column="1" 
                     Height="23" Margin="2"/>
            <Button Name="ChoosePathCheckingPlanButton" Content="..."
                    Grid.Row="0" Grid.Column="2" Click="ChoosePathCheckingPlanButton_Click"
                    Height="20" Margin="5,2,5,2" VerticalAlignment="Center"/>
        </Grid>

        <Button Name="ConfirmButton" Content="Confirm"
                Grid.Row="5" Grid.Column="2" Click="ConfirmButton_Click"
                Height="20" HorizontalAlignment="Right" Margin="5"
                VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
