ClickerDeliveryDocuments/MainWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerDeliveryDocuments"
        mc:Ignorable="d"
        MaxHeight="415" MaxWidth="535" MinWidth="535"
        Title="Clicker of delivery documents (main)">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Images/hintergrund.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid x:Name="Main" Margin="5,5,5,5" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EmptyRow1" Height="5"/>
            <RowDefinition x:Name="BrowseButtonRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow2" Height="5"/>
            <RowDefinition x:Name="InputReadDataRow"  Height="auto"/>
            <RowDefinition x:Name="EmptyRow3" Height="10"/>
            <RowDefinition x:Name="PathDatarow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow4" Height="5"/>
            <RowDefinition x:Name="OutputReadDataRow" Height="*"/>
            <RowDefinition x:Name="EmptyRow5" Height="5"/>
        </Grid.RowDefinitions>

        <Button Name="BrowseDeliveryFileButton" Content ="Browse delivery Excel-file" 
                Grid.Column="1" Grid.Row="1" Click="BrowseDeliveryFileButton_Click" 
                Height="20" HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="170" />


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                    Margin="0,0,10,10">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" 
                    Height="71"  Margin="3" VerticalAlignment="Top">
                <Grid x:Name="Worksheet" Height="50" Width="70" 
                      VerticalAlignment="Top" Margin="10">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect Color="GhostWhite" Direction="25" ShadowDepth="7"/>
                    </Grid.BitmapEffect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Worksheet" Target="{Binding ElementName=txtBoxWorksheet}"
                       Grid.Row="0" Grid.Column="0" 
                           HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <TextBox Name="WorksheetTextBox" Grid.Row="1" Grid.Column="0" 
                             Margin="1" Text="2" TextAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="3">
                <Grid x:Name="Dpn" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Dpn (SAP)" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=txtBoxDpnCol}" 
                   Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" />
                    <TextBox Name="DpnColTextBox" Grid.Row="1" Grid.Column="1" 
                     TextChanged="DpnColTextBox_TextChanged" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Start row" Target="{Binding ElementName=txtBoxDpnStartRow}" 
                   Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="DpnStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                         TextChanged="DpnStartRowTextBox_TextChanged" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="End row" Target="{Binding ElementName=txtBoxDpnEndRow}" 
                   Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="DpnEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                         TextChanged="DpnEndRowTextBox_TextChanged" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="3">
                <Grid x:Name="Quantity" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Quantity" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=txtBoxQtyCol}" 
                   Grid.Row="1" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="QtyColTextBox" Grid.Row="1" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Start row" Target="{Binding ElementName=txtBoxQtyStartRow}" 
                   Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="QtyStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="End row" Target="{Binding ElementName=txtBoxQtyEndRow}" 
                   Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="QtyEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="3">
                <!--<Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray"  Direction="180" ShadowDepth="2"/>
                </Border.BitmapEffect>-->
                <Grid x:Name="Delivery" Width="100" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Delivery" Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Label Content="Column" Target="{Binding ElementName=txtBoxDeliveryStartRow}" 
                   Grid.Row="1" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="DeliveryColTextBox" Grid.Row="1" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="Start row" Target="{Binding ElementName=txtBoxDeliveryStartRow}" 
                   Grid.Row="2" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="DeliveryStartRowTextBox" Grid.Row="2" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>

                    <Label Content="End row" Target="{Binding ElementName=txtBoxDeliveryEndRow}" 
                   Grid.Row="3" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBox Name="DeliveryEndRowTextBox" Grid.Row="3" Grid.Column="1" 
                             Margin="1" TextAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

        </StackPanel>

        <ListView Name="DeliveryData" Grid.Row="7" Grid.Column="1" 
                  Background="Transparent" HorizontalAlignment="Center" 
                  MinHeight="50" Margin="5,0,0,5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Dpn}" Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Dpn" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Qty}" Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Quantity" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Delivery}" Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Delivery" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <TextBlock Text="Action" FontWeight="DemiBold"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ListViewItemChooseButton" Content="Choose"
                                        Click="ListViewItemChooseButton_Click" Background="GhostWhite"
                                        Height="20" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
