ClickerDeliveryDocuments/Views/Dialogs/CheckingPlanResultWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.Views.Dialogs.CheckingPlanResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ClickerDeliveryDocuments.ViewModels"
        mc:Ignorable="d"
        Title="Clicker of delivery documents: Results of the checking plan" 
        Height="450" MaxWidth="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <viewmodels:CheckingPlanResultViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <StaticResource ResourceKey="BackgroundCommonStyle"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EmptyRow1" Height="5"/>
            <RowDefinition x:Name="BrowseButtonRow" Height="*"/>
            <RowDefinition x:Name="EmptyRow6" Height="5"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="CheckingPlanResult" Grid.Row="1" Grid.Column="1"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=ProcessedFiles, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="750">
                        <GridViewColumn.Header>
                            <TextBlock Text="References to the checked document" FontWeight="DemiBold" 
                                       Height="20" HorizontalAlignment="Stretch"
                                       TextAlignment ="Justify"
                                       VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <!--<Hyperlink RequestNavigate="{Binding Path=LinkClick}" NavigateUri="{Binding Path=Url}">-->
                                    <Hyperlink Command="{Binding ElementName=CheckingPlanResult, Path=DataContext.OnClickHyperlink}"
                                               CommandParameter="{Binding Path=Url}">
                                        <TextBlock Text="{Binding Path=LinkTitle}" TextWrapping="WrapWithOverflow"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
