ClickerDeliveryDocuments/Views/Dialogs/ConfirmationWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.Views.Dialogs.ConfirmationWindow"
        x:Name="ChoiseConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ClickerDeliveryDocuments.ViewModels"
        mc:Ignorable="d"
        Title="Clicker of delivery documents: Choise confirmation" 
        MaxHeight="170" MaxWidth="750"
        WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
   
    <Window.Background>
        <StaticResource ResourceKey="BackgroundCommonStyle"/>
    </Window.Background>

    <Grid x:Name="Main" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EmptyRow1" Height="5"/>
            <RowDefinition x:Name="DispatchReceiptDateRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow2" Height="10"/>
            <RowDefinition x:Name="CheckingPlanRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow3" Height="10"/>
            <RowDefinition x:Name="ConfirmButtonRow" Height="auto"/>
            <RowDefinition x:Name="EmptyRow5" Height="5"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="3">
            <Grid x:Name="DispatchDateGrid" Width="210"
              HorizontalAlignment="Left" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label x:Name="DispatchDateLabel" Content="Dispatch date (1)" Grid.Row="0" Grid.Column="0" 
                   Target="{Binding ElementName=dpDispatchDate}" 
                   FontWeight="DemiBold" Margin="2,0,2,0"/>
                <DatePicker x:Name="DispatchDateDatePicker" Grid.Row="0" Grid.Column="1" 
                            IsTodayHighlighted="True" Margin="0,2,0,2"
                            SelectedDate="{Binding DispatchDate, Mode=TwoWay, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                            <!--SelectedDateChanged="DispatchDate_SelectedDateChanged"-->
            </Grid>

            <Grid x:Name="ReceiptDateGrid" Width="210"
              HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label x:Name="ReceiptDateLabel" Content="Receipt date (2)" Grid.Row="0" Grid.Column="0" 
                   Target="{Binding ElementName=dpReceiptDate}"
                   FontWeight="DemiBold" Margin="2,0,2,0"/>
                <DatePicker x:Name="ReceiptDateDatePicker" Grid.Row="0" Grid.Column="1" 
                            IsTodayHighlighted="True" Margin="0,2,0,2"
                            SelectedDate="{Binding ReceiptDate, Mode=TwoWay, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                            <!--SelectedDateChanged="ReceiptDate_SelectedDateChanged"-->
            </Grid>

            <Grid x:Name="QuantityGrid" Width="150"
              HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label x:Name="QuantityLabel" Content="Quantity" Grid.Row="0" Grid.Column="0" 
                   Target="{Binding ElementName=Qty}"
                   FontWeight="DemiBold" Margin="2,0,2,0"/>
                <TextBox x:Name="QtyTextBox" Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                         Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>


        <Grid x:Name="CheckingPlan" Grid.Row="3" Grid.Column="1" MinWidth="600"
              Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label x:Name="CheckingPlanLabel" Content="Checking plan (path)" Grid.Row="0" Grid.Column="0"
                   Target="{Binding ElementName=txtBoxCheckingPlan}"
                   FontWeight="DemiBold"  Margin="2"/>
            <TextBox x:Name="CheckingPlanTextBox" Grid.Row="0" Grid.Column="1" 
                     Height="23" Margin="2"
                     Style="{StaticResource ResourceKey=TextBoxCommonStyle}"
                     TextAlignment="Left"
                     Text="{Binding CheckingPlanDir, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="ChoosePathCheckingPlanButton" Content="..."
                    Grid.Row="0" Grid.Column="2" 
                    Command="{Binding ChoosePathCheckingPlan}"
                    Style="{StaticResource ResourceKey=ButtonCommonStyle}" />
        </Grid>

        <Button Name="ConfirmButton" Content="Confirm"
                Grid.Row="5" Grid.Column="3" 
                Command="{Binding ConfirmData}"
                CommandParameter="{Binding ElementName=ChoiseConfirmationWindow}"
                HorizontalAlignment="Right" 
                Style="{StaticResource ResourceKey=ButtonCommonStyle}"/>
    </Grid>
</Window>
