ClickerDeliveryDocuments/Views/Dialogs/ProcessingChoiceWindow.xaml

<Window x:Class="ClickerDeliveryDocuments.Views.Dialogs.ProcessingChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:ClickerDeliveryDocuments.ViewModels"
        mc:Ignorable="d"
        Height="180"
        Width="770" MaxWidth="770"
        ResizeMode="NoResize"
        Title="Clicker of delivery documents: Choice processing"
        WindowStartupLocation="CenterOwner">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding StartBackgroundWorker}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Background>
        <StaticResource ResourceKey="BackgroundCommonStyle"/>
    </Window.Background>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label x:Name="PocessedLabel" 
               Grid.Column="1" Grid.Row="1"
               Height="30"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="5"
               Target="{Binding ElementName=OperationProgressBar}" 
               Width="730">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=CurrentFileName, Mode=OneWay, StringFormat=Processing file:  {0}, UpdateSourceTrigger=PropertyChanged}"/>
        </Label>

        <ProgressBar x:Name="OperationProgressBa"
                     Grid.Column="1" Grid.Row="3" 
                     HorizontalAlignment="Left" 
                     Height="30" 
                     Margin="5" 
                     Minimum="0" Maximum="100"
                     Value="{Binding Path=CurrentProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="730" />
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="{Binding ElementName=OperationProgressBar, Mode=OneWay, Path=Value, StringFormat={}{0:0}%, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button x:Name="CancelAsyncButton" Content="Cancel"
                Command="{Binding CancelBackgroundWorker}"
                Grid.Column="1" Grid.Row="5"
                HorizontalAlignment="Right"
                Style="{StaticResource ResourceKey=ButtonCommonStyle}" 
                Width="100"/>
    </Grid>
</Window>
